server.port=8001
server.servlet.context-path=/member

# 数据库连接
spring.datasource.url=jdbc:mysql://rm-uf659xbw008uon347zo.rwlb.rds.aliyuncs.com/train_member?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=train_member
spring.datasource.password=41563102_Jhw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis xml路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml
logging.level.com.hjiang.train.member.mapper=trace